import tkinter as tk

def on_submit():
    round_input = float(text_entry.get())
    rounded_input = round(round_input)
    text_label.config(text=rounded_input)

window = tk.Tk()
window.title("Roundup")
window.geometry("200x200")

text_entry = tk.Entry(window, width=20, font=("Arial", 12))
text_entry.place(relx=0.5, rely=0.4, anchor=tk.CENTER)

submit_button = tk.Button(window, text="Round", command=on_submit, width=10, height=1, font=("Arial", 12))
submit_button.place(relx=0.5, rely=0.8, anchor=tk.CENTER)

round_label = tk.Label(window, text= "Rounder App", font=("Arial",14))
round_label.place(relx=0.5, rely=0.1, anchor=tk.CENTER)

info_label = tk.Label(window, text= "Enter a floating point number below to round it", font=("Arial",7))
info_label.place(relx=0.5, rely=0.2, anchor=tk.CENTER)

text_label = tk.Label(window, text="", font=("Arial", 20))
text_label.place(relx=0.5, rely=0.55, anchor=tk.CENTER)

window.mainloop()
